.post-grid-container {
    display: grid;
    align-items: center;
    justify-content: center;
}

.card-grid-container {
    display: grid;
    grid-template-areas: "header"
                         "paragraph"
                         "footer";
    max-width: 430px;
}

.card-header-container {
    grid-area: header;
    display: grid;
    grid-template-areas: "name likes"
                         "title title";
}

#post-main-title {
    grid-area: title;
}

#post-content {
    grid-area: paragraph;
    text-align: initial;
    padding-left: 0.5rem;
}

#comment-btn, #like-btn {
    grid-area: footer;
}

@media screen and (min-width: 992px) {
    .post-grid-container {
        display: grid;
        grid-template-areas: "title title"
                             "card card";
        grid-template-columns: 450px 450px;
        grid-column-gap: 1.75rem;
        align-items: initial;
        justify-content: center;
    }

    #post-grid-header {
        grid-area: title;
    }
}